00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000a4 T __ctors_end
000000a4 T __ctors_start
000000a4 T __dtors_end
000000a4 T __dtors_start
000000a4 W __init
000000a4 T __trampolines_end
000000a4 T __trampolines_start
000000b0 T __do_copy_data
000000bc t .do_copy_data_loop
000000c0 t .do_copy_data_start
000000c6 T __do_clear_bss
000000ce t .do_clear_bss_loop
000000d0 t .do_clear_bss_start
000000de T __bad_interrupt
000000de W __vector_1
000000de W __vector_10
000000de W __vector_11
000000de W __vector_12
000000de W __vector_13
000000de W __vector_14
000000de W __vector_15
000000de W __vector_16
000000de W __vector_17
000000de W __vector_18
000000de W __vector_19
000000de W __vector_2
000000de W __vector_20
000000de W __vector_3
000000de W __vector_4
000000de W __vector_5
000000de W __vector_6
000000de W __vector_7
000000de W __vector_8
000000de W __vector_9
000000e2 T adc_init
000000ec T adc_read
00000104 T pwn_init
00000120 T UART_init
00000164 T UART_RxChar
0000016c T UART_TxChar
00000174 T UART_SendString
0000018e T data
00000248 T new_data
0000031e T disp_thea
000003dc T g
00000426 T disp_velocity
0000045f W __stack
00000482 T disp_velocity_percentage
0000049a T main
000007e2 T __subsf3
000007e4 T __addsf3
00000806 T __addsf3x
000008ac T atan
000008fc T __cmpsf2
000008fc T __eqsf2
000008fc T __lesf2
000008fc T __ltsf2
000008fc T __nesf2
00000904 T __divsf3
0000091e T __divsf3x
00000922 T __divsf3_pse
000009d4 T __fixsfsi
000009de T __fixunssfsi
00000a36 T __floatunsisf
00000a3a T __floatsisf
00000ab0 T __fp_cmp
00000af8 T __fp_inf
00000b04 T __fp_nan
00000b0a T __fp_powser
00000b54 T __fp_pscA
00000b62 T __fp_pscB
00000b70 T __fp_round
00000b92 T __fp_split3
00000ba2 T __fp_splitA
00000bd6 T __fp_zero
00000bd8 T __fp_szero
00000be4 T inverse
00000bf2 T __mulsf3
00000c0a T __mulsf3x
00000c0e T __mulsf3_pse
00000cb8 T square
00000cbe T tan
00000cfe T __fp_powsodd
00000d22 T __fp_rempio2
00000d70 T __fp_mpack
00000d74 T __fp_mpack_finite
00000d8c T __divmodhi4
00000d8c T _div
00000da0 t __divmodhi4_neg2
00000da6 t __divmodhi4_exit
00000da8 t __divmodhi4_neg1
00000db2 T __udivmodsi4
00000dbe t __udivmodsi4_loop
00000dd8 t __udivmodsi4_ep
00000df6 T __udivmodhi4
00000dfe t __udivmodhi4_loop
00000e0c t __udivmodhi4_ep
00000e1e T _exit
00000e1e W exit
00000e20 t __stop_program
00000e22 A __data_load_start
00000e22 T _etext
00000e48 A __data_load_end
00800060 D __data_start
00800086 B __bss_start
00800086 D __data_end
00800086 D _edata
00800086 B r_1
0080008a B thea_2
0080008e B r_2
00800092 B v_l_new
00800096 B v_r_new
0080009a B v_orig
0080009e B r
008000a2 B thea_1
008000a6 B v_r_p
008000aa B v_l_p
008000ae B __bss_end
008000ae N _end
00810000 N __eeprom_end
